{
  "name": "phaser-3-webpack-cordova",
  "displayName": "Phaser 3 WC",
  "version": "1.0.0",
  "description": "A boilerplate template with Phaser, Webpack and Cordova",
  "main": "index.js",
  "scripts": {
    "get-ip": "echo $(echo 'http://')$(ipconfig getifaddr en0)",
    "build": "webpack --mode=production",
    "serve": "webpack-dev-server"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "cordova-plugin-whitelist": "^1.3.4",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "cordova-android": "^8.1.0",
    "phaser": "^3.21.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  }
}
